# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.04.2020 19:51:04

newmtl Material__10
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2510 0.2784 0.0549
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000

newmtl Material__37
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9137 0.6588 0.0196
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Material__37.png
	map_Kd maps\Material__37.png

newmtl Material__36
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 0.9765 0.9765
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Material__36.png
	map_Kd maps\Material__36.png

newmtl Material__38
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7529 0.7922 0.6667
	Ks 0.3300 0.3300 0.3300
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\Material__38.png
	map_Kd maps\Material__38.png
